{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ESOFTYA\\SQLEXPRESS01;Database=Shipping;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "h0w3dV0J5Xz5XbJ5sDhYbN4M0O4rGx1WvJ3qGxZ7uM2yN9oVvF5kJ7pTzB2sN8uR",
    "Issuer": "ShippingApi",
    "Audience": "ShippingApiUsers",
    "DurationInMinutes": 60
  }

}
